src/schema/typeDefs/animalEventFound.graphql

extend type Query {
    foundEvents: [FoundEvent]
}

type FoundEvent {
    id: Int!
    street: String!
    houseNo: String
    municipalityId: Int!
    date: Date
    animalId: Int!
    author: Author!
    comments: String
}

input FoundEventInput {
    "Max 255 characters"
    street: String!
    "Max 8 characters"
    houseNo: String
    "Any id from municipalities query"
    municipalityId: Int!
    date: Date
    animalId: Int!
    comments: String
}

extend type Mutation {
    createFoundEvent(input: FoundEventInput!): FoundEvent
}
