src/schema/typeDefs/animalRegistration.graphql

enum RegistrationStatus {
    Active
    Inactive
}

extend type Query {
    registration("Animal id in database" id: Int!): AnimalRegistration
}

"Represents animal registration"
type AnimalRegistration {
    "Registration number"
    registrationNo: String!
    "Registration date"
    registrationDate: Date
    """
    Registration status ('Active' or 'Inactive') translation
    Examples: status(language: "en") or just status - will return default language ("lt") translation
    """
    status("Language code" language: String = "lt"): String
}

input AnimalRegistrationInput {
    "Registration number (255 characters max)"
    registrationNo: String!
    registrationDate: Date
    "Registration status ('Active' or 'Inactive')"
    status: RegistrationStatus
}

extend type Mutation {
    "Delete animal registration"
    deleteAnimalRegistration(id: Int!): AnimalRegistration
}
