src/schema/typeDefs/animalOwner.graphql

extend type Query {
    """
    Get all animal owners.

    Examples:

    animalOwners
    """
    animalOwners: [AnimalOwner]
    """
    Get a animal owner with a specific ID.

    Examples:

    animalOwner(id: 1)
    """
    animalOwner(id: Int!): AnimalOwner
}

"Represents a animal owner."
type AnimalOwner {
    "Animal owner ID, e.g., 1"
    id: Int!
    name: Name!
    surname: Surname
    phone: Phone
}

extend type Mutation {
    createAnimalOwner(input: CreateAnimalOwnerInput!): AnimalOwner
    updateAnimalOwner(input: UpdateAnimalOwnerInput!): AnimalOwner
}

input CreateAnimalOwnerInput {
    name: Name!
    surname: Surname
    phone: Phone
}

input UpdateAnimalOwnerInput {
    "Animal owner ID, e.g., 1"
    id: Int!
    name: Name
    surname: Surname
    phone: Phone
}
