src/schema/typeDefs/breed.graphql

extend type Query {
    """
    Get all breeds.

    Examples:

    breeds(species: "2", language: "lt")
    """
    breeds(
        "breed species"
        species: String
        "language code"
        language: String!
    ): [BreedWithSpecies]
}

"Represents a breed."
type Breed {
    "Breed id"
    id: Int!
    "Breed abbreviation"
    abbreviation: String!
    "Breed name"
    value: String!
}

"Represents a breed with species."
type BreedWithSpecies {
    "Breed id"
    id: Int!
    "Breed abbreviation"
    abbreviation: String!
    "Breed name"
    value: String!
    "Species id"
    speciesId: Int!
    "Species name"
    speciesValue: String!
}
