src/schema/typeDefs/eventHandOver.graphql

"Represents HandOver event"
type HandOverEvent {
    "Event id"
    id: Int!
    "Former owner id"
    formerOwnerId: Int!
    "Event date"
    date: Date
    "Animal id"
    animalId: Int!
    "Event reason"
    reason: String
    "Author"
    author: Author!
}

extend type Mutation {
    "Create HandOver event"
    createHandOverEvent(input: CreateHandOverEventInput!): HandOverEvent
    "Update HandOver event"
    updateHandOverEvent(input: UpdateHandOverEventInput!): HandOverEvent
}

input CreateHandOverEventInput {
    "Former owner id"
    formerOwnerId: Int!
    "Event date in YYYY-MM-DD format"
    date: Date
    "Animal id, e.g. 2"
    animalId: Int!
    "Event reason"
    reason: String
    "Author"
    author: String!
}

input UpdateHandOverEventInput {
    "Event id"
    id: Int!
    "Former owner id"
    formerOwnerId: Int
    "Event date in YYYY-MM-DD format"
    date: Date
    "Animal id, e.g. 2"
    animalId: Int
    "Event reason"
    reason: String
    "Author"
    author: String!
}
