src/schema/typeDefs/eventStreetfind.graphql

extend type Query {
    streetfindEvents: [StreetfindEvent]
}

type StreetfindEvent {
    id: Int!
    street: String!
    houseNo: String
    municipalityId: Int!
    date: Date
    animalId: Int!
    author: Author!
    comments: String
}

input StreetfindEventInput {
    street: String!
    houseNo: String
    municipalityId: Int!
    date: Date
    animalId: Int!
    author: String!
    comments: String
}

extend type Mutation {
    createStreetfindEvent(input: StreetfindEventInput!): StreetfindEvent
}
