src/schema/typeDefs/eventGiveaway.graphql

"Represents Giveaway event"
type GiveawayEvent {
    "Event id"
    id: Int!
    "Registration date"
    registrationDate: Date
    "Registration no"
    registrationNo: String
    "Former owner id"
    formerOwnerId: Int!
    "Event date"
    date: Date
    "Animal id"
    animalId: Int!
    "Event reason"
    reason: String
    "Author"
    author: Author!
}

extend type Mutation {
    "Create Giveaway event"
    createGiveawayEvent(input: CreateGiveawayEventInput!): GiveawayEvent
    "Update Giveaway event"
    updateGiveawayEvent(input: UpdateGiveawayEventInput!): GiveawayEvent
}

input CreateGiveawayEventInput {
    "Registration date"
    registrationDate: Date
    "Registration no"
    registrationNo: String
    "Former owner id"
    formerOwnerId: Int!
    "Event date in YYYY-MM-DD format"
    date: Date
    "Animal id, e.g. 2"
    animalId: Int!
    "Event reason"
    reason: String
}

input UpdateGiveawayEventInput {
    "Registration date"
    registrationDate: Date
    "Registration no"
    registrationNo: String
    "Event id"
    id: Int!
    "Former owner id"
    formerOwnerId: Int
    "Event date in YYYY-MM-DD format"
    date: Date
    "Animal id, e.g. 2"
    animalId: Int
    "Event reason"
    reason: String
}
