src/schema/typeDefs/eventStreetfind.graphql

extend type Query {
    streetfindEvents: [StreetfindEvent]
}

type StreetfindEvent {
    id: Int!
    street: String!
    houseNo: String
    municipalityId: Int!
    date: Date
    animalId: Int!
    author: Author!
    comments: String
}

input StreetfindEventInput {
    "Max 255 characters"
    street: String!
    "Max 8 characters"
    houseNo: String
    "Any id from municipalities query"
    municipalityId: Int!
    date: Date
    animalId: Int!
    comments: String
}

extend type Mutation {
    createStreetfindEvent(input: StreetfindEventInput!): StreetfindEvent
}
