src/schema/typeDefs/event.graphql

extend type Query {
    """
    Get all events

    Example:
    events
    events(animalId: 1)
    """
    events("Animal ID" animalId: Int, "Event groups" groups: [EventGroup], types: [EventGroup]): [Event]
}

enum EventGroup {
    Streetfind,
    Giveaway,
    LocationChange,
    Medication,
    Surgery,
}

enum EventType {
    General,
    Medical,
    Registration,
}

enum EventType {
    Giveaway,
    Streetfind,
    CheckIn,
    CheckOut,
    Died,
    TemporaryCare,
    Microchipping,
    LocationChange,
    Medication,
    Prophylaxis,
    Surgery,
    GenderElimination,
    Inspection
}

interface Event {
    id: Int!
    animalId: Int!
    group: EventGroup!
    type: EventType!
    dateTime: String!
    createTime: String!
    author: Author!
    comments: String
}

type MicrochippingDetails {
    microchip: AnimalMicrochip!
}

type Microchipping implements Event {
    id: Int!
    animalId: Int!
    group: EventGroup!
    type: EventType!
    dateTime: String!
    createTime: String!
    author: Author!
    comments: String
    details: MicrochippingDetails!
}

type MedicationDetails {
    treatment: String!
    expenses: Float
}

type Medication implements Event {
    id: Int!
    animalId: Int!
    group: EventGroup!
    type: EventType!
    dateTime: String!
    createTime: String!
    author: Author!
    comments: String
    details: MedicationDetails!
}

type SurgeryDetails {
    surgery: String!
    result: String!
    expenses: Float
}

type Surgery implements Event {
    id: Int!
    animalId: Int!
    group: EventGroup!
    type: EventType!
    dateTime: String!
    createTime: String!
    author: Author!
    comments: String
    details: SurgeryDetails!
}

type CheckInDetails {
    registrationData: AnimalRegistration!
}

type CheckIn implements Event {
    id: Int!
    animalId: Int!
    group: EventGroup!
    type: EventType!
    dateTime: String!
    createTime: String!
    comments: String
    author: Author!
    details: CheckInDetails!
}

type CheckOutDetails {
    temporary: Boolean!
    newOwner: String! "Will be used similar object as FormerAnimalOwner"
    document: Document
}

type CheckOut implements Event {
    id: Int!
    animalId: Int!
    group: EventGroup!
    type: EventType!
    dateTime: String!
    createTime: String!
    author: Author!
    comments: String
    details: CheckOutDetails!
}

type StreetfindDetails {
    registrationDate: String
    registrationNo: String!
    street: String
    houseNo: String
    municipalityId: Int!
}

type Streetfind implements Event {
    id: Int!
    animalId: Int!
    group: EventGroup!
    type: EventType!
    dateTime: String!
    author: Author!
    createTime: String!
    modTime: String!
    comments: String
    details: StreetfindDetails!
}

type GiveawayDetails {
    registrationDate: String
    registrationNo: String!
    formerOwner: AnimalOwner!
    reason: String
}

type Giveaway implements Event {
    id: Int!
    animalId: Int!
    group: EventGroup!
    type: EventType!
    dateTime: String!
    createTime: String!
    author: Author!
    comments: String
    details: GiveawayDetails!
}

type LocationChangeDetails {
    street: String
    houseNo: String
    municipalityId: Int!
}

type LocationChange implements Event {
    id: Int!
    animalId: Int!
    group: EventGroup!
    type: EventType!
    dateTime: String!
    createTime: String!
    author: Author!
    comments: String
    details: LocationChangeDetails!
}
