src/schema/typeDefs/formerAnimalOwner.graphql

extend type Query {
    """
    Get all former animal owners.

    Examples:

    formerAnimalOwners
    """
    formerAnimalOwners: [FormerAnimalOwner]
    """
    Get a former animal owner with a specific ID.

    Examples:

    formerAnimalOwner(id: 1)
    """
    formerAnimalOwner(id: Int!): FormerAnimalOwner
}

"Represents a former animal owner."
type FormerAnimalOwner {
    "Former animal owner ID, e.g., 1"
    id: Int!
    "Former animal owner name"
    name: String!
    "Former animal owner surname"
    surname: String
    "Former animal owner phone number"
    phone: String
}

extend type Mutation {
    createFormerAnimalOwner(input: CreateFormerAnimalOwnerInput!): FormerAnimalOwner
    updateFormerAnimalOwner(input: UpdateFormerAnimalOwnerInput!): FormerAnimalOwner
}

input CreateFormerAnimalOwnerInput {
    "Former animal owner name (255 characters max)"
    name: Name!
    "Former animal owner surname (255 characters max)"
    surname: Surname!
    "Former animal owner phone number (+3706XXXXXXX)"
    phone: Phone
}

input UpdateFormerAnimalOwnerInput {
    "Former animal owner ID, e.g., 1"
    id: Int!
    "Former animal owner name (255 characters max)"
    name: Name
    "Former animal owner surname (255 characters max)"
    surname: Surname
    "Former animal owner phone number (+3706XXXXXXX)"
    phone: Phone
}
