src/schema/typeDefs/organization.graphql

extend type Query {
    """
    Lookup an organization.

    Examples:

    organization(id: 1)
    """
    organization("Organization id in database" id: Int!): Organization

    """
    Get all organizations.

    Examples:

    organizations
    """
    organizations: [Organization]
}

type Subscription {
    organizationCreated: Organization
}

"Represents an organization."
type Organization {
    "Organization id, for example 2"
    id: Int!
    "Organization name"
    name: String
    "Country"
    country: String
    "City"
    city: String
    "Comments"
    streetAddress: String
    "Phone"
    phone: String
    "Modification time"
    modTime: String!
    "Delete time"
    deleteTime: String
}

extend type Mutation {
    "Created organization"
    createOrganization(input: CreateOrganisationInput!): Organization
    "Updated organization"
    updateOrganization(input: UpdateOrganizationInput!): Organization
    "Deleted organization"
    deleteOrganization(id: Int!): Organization
}

input CreateOrganisationInput {
    "Organization name (255 characters max)"
    name: String!
    "Country (128 characters max)"
    country: String
    "City (128 characters max)"
    city: String
    "Street address (255 characters max)"
    streetAddress: String
    "Phone (64 characters max)"
    phone: String
}

input UpdateOrganizationInput {
    "Organization id, for example 2"
    id: Int!
    "Organization name (255 characters max)"
    name: String
    "Country (128 characters max)"
    country: String
    "City (128 characters max)"
    city: String
    "Street address (255 characters max)"
    streetAddress: String
    "Phone (64 characters max)"
    phone: String
}
