src/schema/typeDefs/organization.graphql

extend type Query {
    """
    Lookup an organization.

    Examples:

    organization(id: 1)
    """
    organization("Organization id in database" id: Int!): Organization

    """
    Get all organizations.

    Examples:

    organizations
    """
    organizations: [Organization]
}

type Subscription {
    organizationCreated: Organization
}

type Organization {
    id: Int!
    name: Name
    country: String
    city: String
    streetAddress: String
    phone: Phone
    modTime: String!
    deleteTime: String
}

extend type Mutation {
    createOrganization(input: CreateOrganisationInput!): Organization
    updateOrganization(input: UpdateOrganizationInput!): Organization
    deleteOrganization(id: Int!): Organization
}

input CreateOrganisationInput {
    "Organization name (255 characters max)"
    name: Name!
    "Country (128 characters max)"
    country: String
    "City (128 characters max)"
    city: String
    "Street address (255 characters max)"
    streetAddress: String
    "Phone (64 characters max)"
    phone: Phone
}

input UpdateOrganizationInput {
    id: Int!
    name: Name
    "Country (128 characters max)"
    country: String
    "City (128 characters max)"
    city: String
    "Street address (255 characters max)"
    streetAddress: String
    phone: Phone
}
