src/schema/typeDefs/user.graphql

extend type Query {
    """
    Lookup an user.

    Examples:

    user(id: 1)
    """
    user("user id in database" id: String!): User

    """
    Get all users.

    Examples:

    users
    """
    users: [User]
}

"Represents an user."
type User {
    id: String!
    username: String!
    name: Name
    surname: Surname
    email: String!
    roles: [Role]
    modTime: String
}

"Represents an user role."
type Role {
    organizationId: Int!
    roleType: String
}

extend type Mutation {
    createUser(input: UserInput!): User
    updateUser(input: UserInput!): User
    deleteUser(id: String!): User
}

input UserInput {
    "User id  (255 characters max)"
    id: String!
    "User username (128 characters max)"
    username: String
    name: Name
    surname: Surname
    "User valid email (255 characters max)"
    email: Email
}
